JWT_SECRET=e2c123ad7fb6008d11a6c96f836886509d4cd237d3c5430a67a8fb021a04dede
JWT_LIFETIME=30m
REFRESH_TOKEN_LIFETIME=14d

CARD_ENCRYPTION_SECRET=AF72B2AA29C0933F
CARD_ENCRYPTION_ALGORITHM=AES/ECB/PKCS5Padding

ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=Admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=_p4ssw0rd_

PGPORT=5775
POSTGRES_HOST=bankcards-db
POSTGRES_DB=bankcards
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
