JWT_SECRET=e2c123ad7fb6008d11a6c96f836886509d4cd237d3c5430a67a8fb021a04dede
JWT_LIFETIME=30m

ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=Admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Dsd34$Ffs_F0%fd

PGPORT=5775
POSTGRES_HOST=localhost
POSTGRES_DB=bankcards
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
